plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.0'
//    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'code.sample'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
        languageVersion = JavaLanguageVersion.of(11)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:html2pdf:4.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'
//    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.75.Final'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
